{
  "name": "menu",
  "version": "1.0.0",
  "description": "how to use the electron Menu",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Menu"
  ],
  "author": "Atom Hao",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.8.2-beta5"
  }
}
